{% load bootstrap5 %}
{% load bootstrap_icons %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdeaCraft AI</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Preahvihear&family=Roboto+Condensed:wght@700&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <style>
        .gradient-text {
           /* Adjust font size as needed */
            font-family: 'Space Grotesk'; /* Specify your preferred font family */
            background-image: linear-gradient(
                45deg,
                #FF3BFF 0%,
                #ECBFBF 20%,
                #FF6F6F 40%,
                #5C24FF 60%,
                #D94FD5 80%,
                #FFFFFF 100%
            );
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .hero {
            background: url('https://i.ibb.co/dDL3xRz/download-5.png') bottom center/100% auto no-repeat;
            
             /* Adjust the value as needed for spacing */
        }
        .negative-margin {
            margin-top: -200px; /* Adjust the value as needed */
          }

          .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(45deg,
            #FF3BFF 0%,
            #ECBFBF 20%,
            #FF6F6F 40%,
            #5C24FF 60%,
            #D94FD5 80%,
            #FFFFFF 100%);
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(45deg,
            #FF3BFF 0%,
            #ECBFBF 20%,
            #FF6F6F 40%,
            #5C24FF 60%,
            #D94FD5 80%,
            #FFFFFF 100%);
            }
            
            @media (min-width: 768px) {
            .gradient-form {
            height: 100vh !important;
            }
            }
            @media (min-width: 769px) {
            .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
            }
            }
            .underline-hover-container a:hover {
              text-decoration: underline;
            }
            
    </style>
</head>
<body style="background-color: #000;" class=''>
    <nav class="navbar navbar-expand-lg  mx-5 mt-4 fixed-top " style="background-color: #000;">
        <a class="navbar-brand text-white " style='font-family: Preahvihear' href="#">owaspzapper</a>
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#my-navbar" aria-controls="my-navbar" aria-expanded="false" aria-label="Toggle navigation">
            {% bs_icon 'menu-up' %}
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="my-navbar">
            <ul class="navbar-nav mx-auto underline-hover-container">
                <li class="nav-item mx-3 "><a class="nav-link text-white "style='font-family: Roboto Condensed' href="#"><p class="gradient-text">Home</p></a></li>
                <li class="nav-item mx-3"><a class="nav-link text-white " style='font-family: Roboto Condensed' href="">About</a></li>
                </ul>
           
        </div>
        <div class="ms-auto d-none d-lg-flex align-items-center text-white">
            <a class="text-white mx-2" href="">{% bs_icon 'instagram' %}</a>
            <a href=""class="text-white mx-2">{% bs_icon 'facebook' %}</a>
            <a href=""class="text-white mx-2">{% bs_icon 'twitter-x' %}</a>
            
        </div>
    </nav>
    <div class="mx-5 hero">
        <div class="d-flex align-items-center justify-content-center vh-100  " >
            <section class='negative-margin'>
                <h1 class="gradient-text fs-1 text-center " >
                    Test your website with our owaspzapper
                </h1>
                <h2 class="text-white text-center" style='font-family: Space Grotesk'>
                    seminar team 18
                </h2>
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <p class='text-white text-center d-flex align-items-center justify-content-center '>
                            Real-time detection and classification of risks such as SQL injection, cross-site scripting, and more.It aims to automate vulnerability detection, provide actionable insights, and integrate seamlessly into the development lifecycle.
                        </p>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <button type="button" class="btn btn-outline-light btn-rounded mx-3" onclick="scrollToBottom()" data-mdb-ripple-init data-mdb-ripple-color="dark">
                        Validate URL
                    </button>
                    <button type="button" class="btn btn-primary btn-rounded mx-3" data-mdb-ripple-init data-mdb-ripple-color="dark">
                        about us
                    </button>
                </div>
            </section>
        </div>
    </div>
    <div id="bottomSection" >
        <div id="content1">
          <div id=" " class='d-flex align-items-center justify-content-center mt-5' >
              <section class=" gradient-form">
                  <div class="container ">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                      <div class="col-xl-10 ">
                        <div class="card rounded-3 text-black border-0">
                          <div class="row g-0">
                            <div class="col-lg-6 text-white" style="background-color: #000;">
                              <div class="card-body p-md-5 mx-md-4">
                
                                <div class="text-center">
                                  
                                  <h4 class="mt-1 mb-5 pb-1 gradient-text">Validate your URL in one click</h4>
                                  <p>
                                      Share your URL , and let us take care rest.
                                  </p>
                                </div>
                                <form method="POST" id="myForm">
                                  {% csrf_token %}
                                  <div class="form-outline mb-4">
                                      <label class="form-label" for="link">URL</label>
                                      <input type="text" id="link" class="form-control" name="link"
                                             placeholder="https:........" required />
                                  </div>
                              
                                  <div class="text-center pt-1 mb-5 pb-1">
                                      <button id="submitBtn" onclick="submitForm()" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3">
                                          Scan
                                      </button>
                                  </div>
                              </form>
                              
                                
                              </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                              <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="mb-4">Why owaspzapper</h4>
                                  <p class="small mb-0">
                                    This project develops a web application to scan URLs for OWASP vulnerabilities, addressing critical security risks like SQL injection and XSS.    
                                    <br><br>
                                    The initiative aims to enhance application security, mitigate cyber risks, and foster a proactive security approach in web development practices.                                      
                                    <br><br>
                                    It aims to automate vulnerability detection, provide actionable insights, and integrate seamlessly into the development lifecycle.                                  </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </section>    
          </div>
        </div>
        <div id="content2" style="display:none;">
          <div class="container d-flex align-items-center justify-content-center vh-100">
            <div class="row">
              <div class="col-12">
                <div class="d-flex flex-column align-items-center justify-content-center">
                  <h1 class="gradient-text text-center mb-5">
                    Wishing you the utmost success for your idea! Please wait while our AI validates the concept of your innovative idea.
                  </h1>
                  <div class="d-flex align-items-center justify-content-center mt-3">
                    <div class="spinner-border text-light" role="status">
                      <span class="sr-only">Loading...</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="content2" style="display:none;">
          <div class="container d-flex align-items-center justify-content-center vh-100">
            <div class="row">
              <div class="col-12">
                <div class="d-flex flex-column align-items-center justify-content-center">
                  <h1 class="gradient-text text-center mb-5">
                    Wishing you the utmost success for your website to be safe! Please wait while we scan and validates the your website.
                  </h1>
                  <div class="d-flex align-items-center justify-content-center mt-3">
                    <div class="spinner-border text-light" role="status">
                      <span class="sr-only">Loading...</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



    <script>
        function scrollToBottom() {
            document.getElementById('bottomSection').scrollIntoView({ behavior: 'smooth' });
        }

        function submitForm() {
          // Hide the first div
          document.getElementById("content1").style.display = "none";
          
          // Show the second div
          
          document.getElementById("content2").style.display = "block";

          document.getElementById("myForm").submit();

        }
      
    </script>
</body> 